.about-me {
  padding: 95px 20px 20px;
  margin: 0 auto;
  max-width: 1200px;
  @media @tablet {
    padding: 105px 30px 30px;
  }
}

.about-me__wrap {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet {
    align-items: flex-start;
    flex-direction: row;
  }

}

.about-me__img {
  margin-bottom: 10px;
}

.about-me__info-wrap {
  margin-left: 20px;
}

.about-me__info-wrap p {
  font-size: 20px;
  margin: 0;

  @media @tablet {
    font-size: 28px;
  }
}

.about-me__name {
  font-size: 20px;
  margin: 0;

  @media @tablet {
    font-size: 28px;
  }

}

.about-me__links-wrap {
  margin-top: 10px;
  @media @tablet {
    align-self: flex-start;
    margin-left: auto;
  }
}
