.cards {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.cards__item {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
}

.cards__img {
  width: 280px;
  height: 230px;
}

.cards__active {
  display: flex;
  justify-content: space-around;
}

.cards__link {
  padding: 15px 0;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  flex-grow: 1;
  font-weight: 700;
  color: @black;
  border: 1px solid @black;
  text-transform: uppercase;
  transition: 0.3s;
}

.cards__link:hover,
.cards__link:focus {
  background-color: #444444;
  color: @white;
}
