.certificates {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0 -5px;
  justify-content: space-around;
}

.certificates__item {
  width: 270px;
  margin: 0 5px;
}

.certificates__title {
  text-align: center;
}
