.contacts {
  background: linear-gradient(to right,#6599ad,#458ba7);

}

.contacts__wrap {
  padding: 40px 20px 20px;
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media @tablet {
    padding: 50px 30px 30px;
  }
}

.contact__link {
  font-size: 18px;
  color: #222e30;
  font-weight: 700;
  transition: 0.2s;
}

.contact__link:focus,
.contact__link:hover {
  transform: translateY(5px);
  opacity: 0.6;
}

.contact__link:active {
  opacity: 1;
  transform: none;
}
