.education {
  background: linear-gradient(to right,#60f0dd,#00b0c7);

}

.education__wrap {
  padding: 80px 20px 20px;
  margin: 0 auto;
  max-width: 1200px;

  @media @tablet {
    padding: 80px 30px 30px;
  }
}

.education__desc {
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  color: @white;
}

.education__link {
  color: rgb(42, 119, 119);
  opacity: 0.5;
  transition: 0.3s;
  &:hover,
  &:focus {
    opacity: 1;
  }

  &:active {
    color: blue;
  }


}

.education__sub-title {
  text-align: center;
  color: @white;
}
