.skills {
  background: linear-gradient(to right,#60f0dd,#00b0c7);
}

.skills__wrap {
  padding: 80px 20px 20px;
  margin: 0 auto;
  max-width: 1200px;
  @media @tablet {
    padding: 80px 30px 30px;
  }
}

.skills__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  list-style: none;
  font-size: 18px;
  font-weight: 700;
}

.skills__item {
  width: 100%;
  min-height: 56px;
  padding-left: 30px;

  @media @tablet {
    width: 40%;
  }
}
