.social {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.social__link {
  margin: 0 10px;
  transition: 0.3s;
  border-radius: 50%;
  opacity: 0.7;
}

.social__link:hover,
.social__link:focus {
  transform: translateY(-5px);
  opacity: 0.9;
}

.social__link:active {
  opacity: 1;
  transform: translateY(0);
}
