//color
@white: #ffffff;
@white--dark: #f9f9f9;
@white--darken: #f1f1f1;

@gray--lighten: #d3d2d2;
@gray--light: #ececec;
@gray: #e5e5e5;

@black--light: #444444;
@black: #000000;

@turquoise--lighten: #46c1ae;
@turquoise--light: #56c3b2;
@turquoise: #63d1bb;
@turquoise-dark: #62d1ba;

//media
@mobile-only: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@tablet-only: ~"(min-width: 768px) and (max-width: 1149px)";
@desktop: ~"(min-width: 1150px)";

//ретинизация
@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-dppx: ~"(min-resolution: 1.5dppx)";
